events {}
http {
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://web4_svelte:3000/;
        }

        location /api/ {
            proxy_pass http://web4:9080/web4/api/;
        }
    }
}